PORT=3000
# a ENCRYPTION_KEY precisa conter 24 caracteres
ENCRYPTION_KEY=fbb97a129cd5b38ec8d0a729
ACCESS_KEY=2c74a0963e25b44ba6923e18988e602d
ACCESS_EXPIRES_IN=1h
REFRESH_ACCESS_KEY=cffcd7a81438e3d344dd64f81c60ebd0
REFRESH_EXPIRES_IN=1d
REFRESH_DURATION=600000
API_BASE_URL=http://localhost:3000
