# Servidor
PORT=3000
API_BASE_URL=http://localhost:3000

# Chave de criptografia com 24 caracteres
ENCRYPTION_KEY=

# Token de acesso
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_DURATION_IN_MINUTES=15
ACCESS_TOKEN_AUDIENCE=
ACCESS_TOKEN_ISSUER=

# Token de atualização
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_DURATION_IN_MINUTES=60
REFRESH_TOKEN_AUDIENCE=
REFRESH_TOKEN_ISSUER=
