PORT=3000
ENCRYPTION_KEY= # precisa conter 24 caracteres
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_DURATION_MINUTES=1h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_DURATION_IN_MINUTES=1d
REFRESH_TOKEN_DURATION=600000 # 10 minutos
API_BASE_URL=http://localhost:3000
